<resources>
    <string name="app_name">EAA</string>
    <string name="title_activity_home">HomeActivity</string>
    <string name="tab_text_1">Tab 1</string>
    <string name="tab_text_2">Tab 2</string>
    <string name="title_capture">Capture</string>

    <string name="title_library">Library</string>
    <string name="title_ocr_in_progress">OCR in Progress</string>
    <string name="title_save_text_to_library">Save Text To Library</string>
    <string name="title_saved_to_library"> Saved to library</string>
    <string name="title_goto_library"> Go to library</string>
    <string name="title_capture_photo">Capture photo</string>
    <string name="title_click_to_save_to_library">Click to save to library</string>
    <string name="title_character_recognition">Character recognition in process</string>
</resources>